{
  "name": "@metaforge/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node start.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/table-core": "^8.20.5",
    "@types/node": "^22.10.2",
    "ag-grid-community": "^32.3.3",
    "bits-ui": "^2.18.1",
    "echarts": "^5.5.1",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "zod": "^3.24.1"
  }
}
